spring.application.name=springDemo

# Allows us to use the "/health" and "/info" actuators
#management.endpoints.web.exposure.exclude=health,info
#management.info.env.enabled=true
#info.app.name=springDemo
#info.app.description=A fun lesson in Spring Boot
#info.app.verison=1.0.0

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.include=*

# Override default username and password for login security
#spring.security.user.name=root
#spring.security.user.password=root

# Define custom properties
coach.name=Trevor Page
team.name=YEAH Team


# Core properties
logging.level.org.springframework=debug
logging.level.org.hibernate=trace
logging.level.com.coderscampus.springDemo=info

# Change Spring Boot embedded server port
#server.port=7070

# Set the context path of the application
#
# All requests should be prefixed with /springdemo
#
# Ex: http://localhost:7070/springdemo/teamInfo
#server.servlet.context-path=/springdemo